[1mdiff --git a/components/chat-interface.tsx b/components/chat-interface.tsx[m
[1mindex 5c3f641..a8e12ce 100644[m
[1m--- a/components/chat-interface.tsx[m
[1m+++ b/components/chat-interface.tsx[m
[36m@@ -281,12 +281,16 @@[m [mexport default function ChatInterface() {[m
 [m
   // Auto-scroll to bottom when messages change[m
   useEffect(() => {[m
[31m-    // A short timeout can help ensure the DOM is updated before scrolling[m
[31m-    setTimeout(() => scrollToBottom(), 50)[m
[32m+[m[32m    // Use requestAnimationFrame to ensure DOM has painted[m
[32m+[m[32m    requestAnimationFrame(() => {[m
[32m+[m[32m      scrollToBottom()[m
[32m+[m[32m      // Also delayed scroll to catch late-rendering content[m
[32m+[m[32m      setTimeout(() => scrollToBottom(), 100)[m
[32m+[m[32m      // Extra delayed scroll for complex content (sources, etc)[m
[32m+[m[32m      setTimeout(() => scrollToBottom(), 300)[m
[32m+[m[32m    })[m
   }, [messages])[m
 [m
[31m-  // Scroll is now triggered manually in handleSendMessage, not automatically on messages change[m
[31m-[m
   // Load user's conversations (enhanced with localStorage fallback)[m
   const loadConversations = async () => {[m
     try {[m
[36m@@ -403,7 +407,17 @@[m [mexport default function ChatInterface() {[m
 [m
   // Use scrollIntoView for a more reliable scroll[m
   const scrollToBottom = () => {[m
[31m-    messagesEndRef.current?.scrollIntoView({ behavior: "smooth", block: "end" })[m
[32m+[m[32m    // Force scroll to absolute end[m
[32m+[m[32m    if (scrollAreaRef.current) {[m
[32m+[m[32m      const viewport = scrollAreaRef.current.querySelector("[data-radix-scroll-area-viewport]") as HTMLElement[m
[32m+[m[32m      if (viewport) {[m
[32m+[m[32m        // Set scrollTop to maximum possible value to ensure we're at true bottom[m
[32m+[m[32m        viewport.scrollTop = viewport.scrollHeight + 1000[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Also use scrollIntoView as backup[m
[32m+[m[32m    messagesEndRef.current?.scrollIntoView({ behavior: "auto", block: "end" })[m
   }[m
 [m
   const handleSendMessage = async (content: string) => {[m
[36m@@ -898,8 +912,9 @@[m [mPlease try again in a moment. If the issue persists, you can still use the inter[m
                       )}[m
                     </div>[m
                   ))}[m
[32m+[m[32m                  {/* Sentinel element for auto-scroll - must be inside the content div */}[m
[32m+[m[32m                  <div ref={messagesEndRef} className="h-8" />[m
                 </div>[m
[31m-                <div ref={messagesEndRef} />[m
               </ScrollArea>[m
 [m
               {/* Input Area */}[m
