name: Backend CI/CD - AI Lead Router SaaS

on:
  push:
    branches: [main, develop]
    paths:
      - 'app/**'
      - 'lib/**'
      - 'components/**'
      - 'migrations/**'
      - 'package.json'
      - 'package-lock.json'
  pull_request:
    branches: [main]
    paths:
      - 'app/**'
      - 'lib/**'
      - 'components/**'
      - 'migrations/**'
      - 'package.json'
      - 'package-lock.json'

env:
  NODE_VERSION: '18'
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

jobs:
  # ================================================
  # QUALITY GATES - ENTERPRISE STANDARDS
  # ================================================
  quality-gates:
    name: "🔍 Quality Gates"
    runs-on: ubuntu-latest
    outputs:
      should-deploy: ${{ steps.quality-check.outputs.passed }}
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci --audit-level=high

      - name: TypeScript Type Check
        run: npx tsc --noEmit
        
      - name: Lint Code Quality
        run: npm run lint
        
      - name: Security Audit
        run: npm audit --audit-level=high

      - name: Unit Tests
        run: npm run test
        env:
          NODE_ENV: test

      - name: Integration Tests
        run: npm run test:integration
        env:
          NODE_ENV: test
          SUPABASE_URL: ${{ secrets.TEST_SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.TEST_SUPABASE_SERVICE_KEY }}

      - name: API Tests
        run: npm run test:api
        env:
          NODE_ENV: test

      - name: Database Migration Tests
        run: |
          echo "🗄️  Testing database migrations..."
          node scripts/test-migrations.js
        env:
          TEST_DB_URL: ${{ secrets.TEST_DATABASE_URL }}

      - name: Quality Gate Decision
        id: quality-check
        run: |
          echo "All quality gates passed ✅"
          echo "passed=true" >> $GITHUB_OUTPUT

  # ================================================
  # SECURITY SCANNING - ENTERPRISE REQUIREMENT
  # ================================================
  security-scan:
    name: "🔒 Security Scan"
    runs-on: ubuntu-latest
    needs: quality-gates
    if: needs.quality-gates.outputs.should-deploy == 'true'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run Snyk Security Test
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high

      - name: Check Environment Variables
        run: |
          echo "🔐 Validating required environment variables..."
          if [ -z "${{ secrets.SUPABASE_URL }}" ]; then
            echo "❌ SUPABASE_URL not configured"
            exit 1
          fi
          echo "✅ Environment validation passed"

  # ================================================
  # STAGING DEPLOYMENT - TESTING ENVIRONMENT
  # ================================================
  deploy-staging:
    name: "🚀 Deploy to Staging"
    runs-on: ubuntu-latest
    needs: [quality-gates, security-scan]
    if: needs.quality-gates.outputs.should-deploy == 'true' && github.ref == 'refs/heads/develop'
    environment: staging

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Deploy to Vercel Staging
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--env ENVIRONMENT=staging'
          scope: ${{ secrets.VERCEL_ORG_ID }}

      - name: Run Staging E2E Tests
        run: |
          echo "🧪 Running end-to-end tests against staging..."
          npm run test:e2e:staging
        env:
          STAGING_URL: ${{ steps.deploy.outputs.preview-url }}

      - name: Performance Testing
        run: |
          echo "📊 Running performance tests..."
          npx lighthouse ${{ steps.deploy.outputs.preview-url }} --output=json --output-path=./lighthouse-report.json
          
      - name: Staging Health Check
        run: |
          echo "🩺 Checking staging environment health..."
          curl -f ${{ steps.deploy.outputs.preview-url }}/api/health || exit 1

  # ================================================
  # PRODUCTION DEPLOYMENT - ENTERPRISE GRADE
  # ================================================
  deploy-production:
    name: "🎯 Deploy to Production"
    runs-on: ubuntu-latest
    needs: [quality-gates, security-scan]
    if: needs.quality-gates.outputs.should-deploy == 'true' && github.ref == 'refs/heads/main'
    environment: production

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Pre-deployment Database Backup
        run: |
          echo "💾 Creating production database backup..."
          # Add your backup strategy here
          
      - name: Deploy to Vercel Production
        id: deploy
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--prod --env ENVIRONMENT=production'
          scope: ${{ secrets.VERCEL_ORG_ID }}

      - name: Database Migrations
        run: |
          echo "🗄️  Running production database migrations..."
          node scripts/run-migrations.js
        env:
          NODE_ENV: production
          DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }}

      - name: Production Health Check
        run: |
          echo "🩺 Verifying production deployment..."
          curl -f https://api.docsflow.app/api/health || exit 1
          echo "✅ Production deployment successful"

      - name: Smoke Tests
        run: |
          echo "💨 Running production smoke tests..."
          npm run test:smoke:production
        env:
          PROD_URL: https://api.docsflow.app

  # ================================================
  # NOTIFICATION & MONITORING
  # ================================================
  notify:
    name: "📢 Notifications"
    runs-on: ubuntu-latest
    needs: [deploy-production, deploy-staging]
    if: always()

    steps:
      - name: Deployment Success Notification
        if: needs.deploy-production.result == 'success' || needs.deploy-staging.result == 'success'
        run: |
          echo "🎉 Deployment completed successfully"
          # Add Slack/Discord/Teams notification here

      - name: Deployment Failure Notification  
        if: needs.deploy-production.result == 'failure' || needs.deploy-staging.result == 'failure'
        run: |
          echo "🚨 Deployment failed - immediate attention required"
          # Add critical failure notifications here

  # ================================================
  # ROLLBACK CAPABILITY - ENTERPRISE SAFETY
  # ================================================
  setup-rollback:
    name: "🔄 Setup Rollback"
    runs-on: ubuntu-latest
    needs: deploy-production
    if: needs.deploy-production.result == 'success'

    steps:
      - name: Tag Successful Deployment
        run: |
          git tag "release-$(date +%Y%m%d-%H%M%S)"
          git push origin --tags
          echo "✅ Rollback point created"